{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=AuthDB;User Id=sa;Password=Kawasaki2512;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true;"
  },
  "SendGridKey": "<key removed>",
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:500",
    "Key": "556f6729-170d-464c-ac1b-fa8f9e39ea4b",
    "AccessTokenExpiryTime": 10,
    "RefreshTokenExpiryTime": 60
  },
  "RabbitMQ": {
    "HostName": "rabitmq",
    "Port": 5672,
    "UserName": "taylor",
    "Password": "Kawasaki2512"

  }
}
