{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.25.240.1;Database=AuthDB;User Id=sa;Password=Kawasaki2512;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true;"
  },
  "SendGridKey": "<key removed>"


}
